<!DOCTYPE html>
<html>
<head>
    <title>Interface Test</title>
    <meta charset="utf-8">
    <script src="js/jquery-1.5.2.min.js"></script>
    <script src="js/jquery.flot.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.jqplot.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div class="main">
    <h1>Результаты тестирования</h1>

    <div class="container">
        <h2>Тест №1</h2>

        <div class="input-data">
            <table>
                <tbody>
                <tr>
                    <td>t</td>
                    <td>q</td>
                    <td>При ошибке</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>Остаться на текущей вершине</td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr>
                    <td>№ подтемы</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>P<sub>выбора</sub></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                </tr>
                </tbody>
            </table>
        </div>
        <h3>Среднее время выполнения подтем</h3>
        <table>
            <tbody>
            <tr>
                <td>№ подтемы</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>t<sub>ср</sub></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            </tbody>
        </table>
        <h3>Среднее время решения задачи</h3>

        <p>10</p>

        <h3>Гистограмма для времени решения задачи</h3>

        <div class="chart" id="chart1"></div>
    </div>
</div>
</body>
</html>
